CheckLoadPageAction.DefaultName=Checking page loading "{0}"
CheckLoadPageAction.GeneralError=Error checking page loading: {0}
CheckLoadPageAction.PageUrlNotSpecified=Page URL not specified
CheckLoadPageAction.IdentifierNotFound=Identifier "{0}" not found on the page
CheckLoadPageAction.UrlDoesNotMatch=The current URL does not match the reference one
ClickAction.DefaultName=Clicking on the element "{0}"
ClickAction.GeneralError=Error when clicking on element: {0}
CheckElementValueAction.DefaultName=Checking the value of element "{0}"
CheckElementValueAction.ElementValueNotMatch=Element value "{0}" does not match expected "{1}"
CheckElementValueAction.GeneralError=Error while checking element value: {0}
CloseBrowserAction.DefaultName=Closing the browser
CloseBrowserAction.GeneralError=Error when closing browser: {0}
ImportUserAction.DefaultName=Imported user "{0}"
ImportUserAction.NameCanNotBeEmpty=Name cannot be empty
ImportUserAction.UserNotFoundInConfig=User {0} is missing from the config
OpenBrowserAction.DefaultName=Opening the browser and loading the page "{0}"
OpenBrowserAction.GeneralError=Error opening browser: {0}
OpenBrowserAction.PageUrlNotSpecified=Page URL not specified
SetFieldValueAction.DefaultName=Entering the value "{0}" in the field "{1}"
SetFieldValueAction.GeneralError=Error entering value in field: {0}
SetValueToStorageAction.DefaultName=Saving the value "{0}" with the name "{1}"
SetValueToStorageAction.NameCanNotBeEmpty=Name cannot be empty
IsExistAction.DefaultName=Checking if element "{0}" exists
IsExistAction.ElementIsMissing=The element is missing from the page, although it should be present
IsExistAction.GeneralError=Error while checking if element exists: {0}
IsNotExistAction.DefaultName=Checking that element "{0}" does not exist
IsNotExistAction.ElementIsPresent=The element is present on the page, although it should be missing
IsNotExistAction.GeneralError=Error when checking if element is missing: {0}
General.ElementLocatorNotSpecified=Element locator not specified

